{
  "name": "homebridge-better-filesensor",
  "description": "FileSensor plugin for homebridge: https://github.com/nfarina/homebridge",
  "version": "0.3.8",
  "repository": {
    "type": "git",
    "url": "git@github.com:kaosrq/homebridge-filesensor.git"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "chokidar": "^1.0.5",
    "debug": "^4.3.1"
  }
}
